# cpk.conf

# Directory where index file and package sources are stored
cpk_home_dir /var/lib/cpk

# Repository URL
cpk_repo_url https://cpk.user.ninja

# Show color output messages
cpk_color_mode false
