# cpk.conf

# Repository URL
cpk_repo_url         https://cpk.user.ninja

# Directory where index file and package sources are stored
#cpk_home_dir        /var/lib/cpk

# Root directory where packages will be installed
#cpk_install_root    /

# Commands and options to use
cpk_pkgmk_cmd        pkgmk
cpk_pkgadd_cmd       pkgadd
cpk_pkgrm_cmd        pkgrm
cpk_pkginfo_cmd      pkginfo

# Show color output messages
cpk_color_mode       false

# Enable verbose messages
cpk_verbose_mode     false